<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Router4</name>
    <description>
        Router 4 android app
    </description>
    <author email="girtri@libero.it" href="http://www.trixo.it">
        Gerry
    </author>
    <content src="index.html" />
    <icon src="res/icon/android/icon-48-mdpi.png" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <engine name="android" spec="^6.3.0" />
    <engine name="browser" spec="^5.0.3" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.3" />
</widget>
